app__PORT=4000

app__sequelize_host='localhost'
app__sequelize_port=5432
app__database='owlspot'
app__database_user='owlspot_user'
app__database_password='owlspot1234'


app__ecr_path = '163474634774.dkr.ecr.us-east-2.amazonaws.com/owlspot'
app__aws_region = 'us-east-2'
app__aws_profile = 'owlspot'
